REACT_APP_WEBSOCKET_URL=ws://localhost:8001
PORT=8000
CHOKIDAR_USEPOLLING=false
PGHOST=localhost
PGUSER=emi
scheduler_test=scheduler_development
PGPASSWORD=development
PGPORT=5432
NODE_ENV=test npm start